# javazon

./: pom.xml
src/main/java/com/example/javazon/: JavazonApplication.java
src/main/java/com/example/javazon/Entities/: Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/example/javazon/config/: AuditingConfig.java  CorsConfig.java  KafkaConfig.java
src/main/java/com/example/javazon/controller/: AiController.java  AuthController.java  Cart.java  CartController.java  CartItem.java  CartItemController.java  CategoryController.java  FavouritesController.java  Order.java  OrderController.java  Product.java  ProductController.java  User.java  UserController.java
src/main/java/com/example/javazon/entities/: Cart.java  CartItem.java  Category.java  Discounts.java  Favourites.java  Order.java  OrderItem.java  Producer.java  Product.java  RelatedProduct.java  Role.java  SharedEntity.java  SharedImages.java  User.java
src/main/java/com/example/javazon/entities/dtos/: CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  Product.java  ProductDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/javazon/entities/shared/: SharedEntity.java
src/main/java/com/example/javazon/enums/: OrderStatus.java  PaymentMethod.java
src/main/java/com/example/javazon/exceptions/: EntityAlreadyExistedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/javazon/model/: AuthResponse.java  BaseResponse.java  NotificationMessage.java  PagedResponse.java
src/main/java/com/example/javazon/repository/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FavouritesRepository.java  Order.java  OrderItemRepository.java  OrderRepository.java  Product.java  ProductRepository.java  RelatedProductRepository.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/example/javazon/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/javazon/service/: Cart.java  CartItem.java  CartItemService.java  CartService.java  CategoryService.java  DiscountService.java  FavouritesService.java  NotificationProducerService.java  Order.java  OrderItemService.java  OrderService.java  Product.java  ProductService.java  User.java  UserService.java
src/main/java/com/example/javazon/service/mappers/: CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/javazon/utils/: MainUtils.java
src/main/resources/: application.properties  docker-kafka-javazon.yml  scripts.sql
src/test/java/com/example/javazon/: JavazonApplicationTests.java
