server.port=8082
spring.application.name=javazon

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=javazon
spring.datasource.password=javazon
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

javazon.secretKey=JAVAZON_SUPER_SECRET_KEY_256_BITS_LONG_VALUE_123456

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:latest