server.port=8082
spring.application.name=javazon

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=javazon
spring.datasource.password=javazon
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

